<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <div class="a1">
        
        <div>
            <img src="./image 3 (2).png" alt="">
            <h2 class="a2">PLAY NOW</h2>
        </div>
    </div>
 </header>

<main>
    <div class="a4">
        <div>
            <p>Game info</p>
        <p>News</p>
        <p>Media</p>
        <p>Community</p>
        <p>Support</p>
        </div>
    
    </div>
   
    <div class="a5">
        <div>
            <img src="./Снимок экрана 2025-04-25 144113.png" alt="">
            
            

        </div>
       
        
    
    </div>
    <div class="a7"> 
        <div>
            <img src="./image 3 (2).png" alt="">

            
        </div>
    </div>

  

    
    
</main>
    
</body>
</html>